MainWindow.xaml

<Window x:Class="PricingApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PricingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="930">
    <Window.DataContext>
        <local:TestDataViewModel></local:TestDataViewModel>
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="mainLabel" FontWeight="Bold" FontSize="15" Content="Caractéristiques de l'option" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <Label x:Name="titleLabel" Margin="10,0,0,0" Content="Titre de l'option" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="strikeLabel" Margin="10,0,0,0" Content="Strike de l'option" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="maturityLabel" Margin="10,0,0,0" Content="Date de maturité de l'option" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="testStartLabel" Margin="10,0,0,0" Content="Date de début du test" Grid.Column="0" Grid.Row="4"/>
        <Label x:Name="testEndLabel" Margin="10,0,0,0" Content="Date de fin du test" Grid.Column="0" Grid.Row="5"/>
        <Label x:Name="dataTypeLabel" Margin="10,0,0,0" Content="Type de données" Grid.Column="0" Grid.Row="6"/>
        <Label x:Name="rebalancingPeriodLabel" Margin="10,0,0,0" Content="Durée de la période de rebalancement" Grid.Column="0" Grid.Row="7" />
        <Label x:Name="estimationPeriodLabel" Margin="10,0,0,0" Content="Durée de la période d'estilatimation" Grid.Column="0" Grid.Row="8" />


        <TextBox x:Name="titleField" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="strikeField" Grid.Row="2" Grid.Column="1"/>
        <DatePicker x:Name="maturityDatePicker" Grid.Row="3" Grid.Column="1"/>
        <DatePicker x:Name="testStartDatePicker" Grid.Row="4" Grid.Column="1"/>
        <DatePicker x:Name="testEndDatePicker" Grid.Row="5" Grid.Column="1"/>
        <ComboBox x:Name="dataTypeComboBox" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="rebalancingPeriodField" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="estimationPeriodField" Grid.Row="8" Grid.Column="1"/>

        <Button x:Name="addOptionButton" Margin="10,5,0,10" Content="Ajouter l'option" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Command="{Binding AddOption}"/>

        <Label x:Name="underlyingSharesLabel" Content="Sous-Jacents associés" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <ComboBox IsSynchronizedWithCurrentItem="True" x:Name="aviableOptionCombobBox" Grid.Row="2" Grid.Column="2" Margin="10,0,2,0" ItemsSource="{Binding AviableShares, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="addUnderlyingShareButton" Content="Ajouter" Margin="2,0,10,0" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2"  Command="{Binding AddUnderlyingShare}" CommandParameter="{Binding ElementName=aviableOptionCombobBox, Path=SelectedItem}"/>
        <Button Content="Retirer Selection" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,5,10,0"  Command="{Binding RemoveUnderlyingShare}" CommandParameter="{Binding ElementName=underlyingSharesListBox, Path=SelectedItem}"/>
        <ListBox IsSynchronizedWithCurrentItem="True" x:Name="underlyingSharesListBox" Margin ="10,5,10,10" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="6" ItemsSource="{Binding OptionUnderlyingShares}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Label Content="{Binding Share.Id}"></Label>
                            <Label Content="{Binding Share.Name}"></Label>
                            <Label Content="Poid:" />
                            <TextBox Text="{Binding Weight}" Width="50" Margin="4"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
