MainWindow.xaml

<Window x:Class="PricingApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:PricingApp"
    mc:Ignorable="d"
    Title="MainWindow" Height="630" Width="930">
    <Window.DataContext>
        <local:TestDataViewModel></local:TestDataViewModel>
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="mainLabel" FontWeight="Bold" FontSize="15" Content="Caractéristiques de l'option" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"/>

        <Label x:Name="titleLabel" Content="Titre de l'option" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="strikeLabel" Content="Strike de l'option" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="maturityLabel" Content="Date de maturité de l'option" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="testStartLabel" Content="Date de début du test" Grid.Column="0" Grid.Row="4"/>
        <Label x:Name="testEndLabel" Content="Date de fin du test" Grid.Column="0" Grid.Row="5"/>
        <Label x:Name="dataTypeLabel" Content="Type de données" Grid.Column="0" Grid.Row="6"/>
        <Label x:Name="rebalancingPeriodLabel" Content="Durée de la période de rebalancement" Grid.Column="0" Grid.Row="7" />
        <Label x:Name="estimationPeriodLabel" Content="Durée de la période d'estilatimation" Grid.Column="0" Grid.Row="8" />


        <TextBox x:Name="titleField" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="strikeField" Grid.Row="2" Grid.Column="1"/>
        <DatePicker x:Name="maturityDatePicker" Grid.Row="3" Grid.Column="1"/>
        <DatePicker x:Name="testStartDatePicker" Grid.Row="4" Grid.Column="1"/>
        <DatePicker x:Name="testEndDatePicker" Grid.Row="5" Grid.Column="1"/>
        <ComboBox x:Name="dataTypeComboBox" Grid.Row="6" Grid.Column="1"/>
        <TextBox x:Name="rebalancingPeriodField" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="estimationPeriodField" Grid.Row="8" Grid.Column="1"/>

        <Button x:Name="addOptionButton" Margin="2" Content="Ajouter l'option" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" />

        <Label x:Name="underlyingSharesLabel" Content="Sous-Jacents associés" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Button x:Name="addUnderlyingShareButton" Content="Ajouter" Margin="10,0,1,0" Grid.Column="2" Grid.Row="2" Command="{Binding AddUnderlyingShare}"/>
        <Button x:Name="removeUnderlyingShareButton" Content="Retirer" Margin="1,0,10,0" Grid.Column="3" Grid.Row="2" Command="{Binding RemoveUnderlyingShare}" CommandParameter="{Binding ElementName=underlyingSharesListBox, Path=SelectedItem}"/>
        <ListBox x:Name="underlyingSharesListBox" Margin ="10" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="7" ItemsSource="{Binding OptionUnderlyingShares}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}"></Label>
                        <Label Content="{Binding Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <lvc:CartesianChart Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3" Grid.RowSpan="6" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue" Title="Value"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="DodgerBlue" Title="Date"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        

    </Grid>
</Window>
