MainWindow.xaml

<Window x:Class="PricingApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:PricingApp"
    mc:Ignorable="d"
    Title="MainWindow" Height="630" Width="930">
    <Window.DataContext>
        <local:TestDataViewModel></local:TestDataViewModel>
    </Window.DataContext>
    <StackPanel>
        
        <lvc:CartesianChart Height="200" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue" Title="Value"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="DodgerBlue" Title="Année" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <lvc:CartesianChart Height="200" Series="{Binding SeriesCollection2}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="DodgerBlue" Title="Value"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="DodgerBlue" Title="Année" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

    </StackPanel> 

</Window>
