view/GraphWindow.xaml

<Window x:Class="PricingApp.view.GraphWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:PricingApp.viewModel"
    mc:Ignorable="d"
    Title="Graphs" Height="630" Width="930">
    <StackPanel>

        <lvc:CartesianChart Height="200" Series="{Binding SeriesCollection}">

            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="RosyBrown" Title="Valeur en €"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="RosyBrown" Title="Date" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <TextBlock Name="Graph1" TextWrapping="Wrap" TextAlignment="Center" FontWeight="UltraBold">Valeurs du Payoff, de l'option et du Portefeuille de couverture en fonction du temps</TextBlock>

        <lvc:CartesianChart Height="200" Series="{Binding SeriesCollection2}">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Foreground="RosyBrown" Title="Valeur en €"/>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Foreground="RosyBrown" Title="Date" LabelFormatter="{Binding Formatter}"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <TextBlock Name="Graph2" TextWrapping="Wrap" TextAlignment="Center" FontWeight="UltraBold">Valeurs de la Tracking Error en fonction du temps</TextBlock>

    </StackPanel>

</Window>
