view/MainWindow.xaml

<Window x:Class="PricingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PricingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="900">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="mainLabel" Content="Caractéristiques de l'option" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label x:Name="titleLabel" Content="Titre de l'option" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="strikeLabel" Content="Strike de l'option" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="underlyingShareLabel" Content="Nom du sous-jacent" Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="maturityLabel" Content="Date de maturité de l'option" Grid.Column="0" Grid.Row="4"/>
        <Label x:Name="testStartLabel" Content="Date de début du test" Grid.Column="0" Grid.Row="5"/>
        <Label x:Name="testEndLabel" Content="Date de fin du test" Grid.Column="0" Grid.Row="6"/>
        <Label x:Name="dataTypeLabel" Content="Type de données" Grid.Column="0" Grid.Row="7"/>
        <Label x:Name="rebalancingPeriodLabel" Content="Durée de la période de rebalancement" Grid.Column="0" Grid.Row="8" />
        <Label x:Name="estimationPeriodLabel" Content="Durée de la période d'estilatimation" Grid.Column="0" Grid.Row="9" />

        
        <TextBox x:Name="titleField" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="strikeField" Grid.Row="2" Grid.Column="1"/>
        <ComboBox x:Name="underlyingShareComboBox" Grid.Row="3" Grid.Column="1"/>
        <DatePicker x:Name="maturityDatePicker" Grid.Row="4" Grid.Column="1"/>
        <DatePicker x:Name="testStartDatePicker" Grid.Row="5" Grid.Column="1"/>
        <DatePicker x:Name="testEndDatePicker" Grid.Row="6" Grid.Column="1"/>
        <ComboBox x:Name="dataTypeComboBox" Grid.Row="7" Grid.Column="1"/>
        <TextBox x:Name="rebalancingPeriodField" Grid.Row="8" Grid.Column="1"/>
        <TextBox x:Name="estimationPeriodField" Grid.Row="9" Grid.Column="1"/>
        
        <Button x:Name="addOptionButton" Content="Ajouter l'option" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" />

        <TextBox x:Name="resultBox" Grid.Column="2" Grid.Row="0" Grid.RowSpan="11" />

    </Grid>
</Window>
