view/OptionDataView.xaml

<UserControl x:Class="PricingApp.view.OptionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PricingApp.viewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:OptionDataViewModel></local:OptionDataViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Caractéristiques de l'option" FontWeight="Bold" FontSize="15" 
               Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <Label Content="Titre" Grid.Row="1" />
        <TextBox x:Name="titleTextBox" Text="{Binding TempOptionData.Name}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Strike" Grid.Row="2" />
        <TextBox x:Name="strikeTextBox" Text="{Binding TempOptionData.Strike}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Date de maturité"  Grid.Row="3" />
        <DatePicker x:Name="maturityDatePicker" SelectedDate="{Binding TempOptionData.Maturity}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Sous-jacents associés" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <ComboBox x:Name="aviableSharesComboBox" Grid.Row="5" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding TempOptionData.AviableShares}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Id}" />
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="addShareButton" Content="Ajouter" Grid.Row="5" Grid.Column="2" Command="{Binding AddUnderlyingShare}" CommandParameter="{Binding ElementName=aviableSharesComboBox, Path=SelectedItem}"/>

        <Button x:Name="removeSelectedShareButton" Content="Retirer séléction" Grid.Row="6" Grid.ColumnSpan="3" Command="{Binding RemoveUnderlyingShare}" CommandParameter="{Binding ElementName=underlyingSharesListBox, Path=SelectedItem}"/>

        <ListBox x:Name="underlyingSharesListBox" IsSynchronizedWithCurrentItem="True" Grid.Row="7" Grid.ColumnSpan="3" ItemsSource="{Binding TempOptionData.UnderlyingShares}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Content="{Binding Share.Id}"/>
                        <Label Content="{Binding Share.Name}"/>
                        <Label Content="Poid:" />
                        <TextBox Text="{Binding Weight}" Width="50" Margin="4"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="saveChangesButton" Content="Sauvegarder les modifications" Grid.Row="8" Grid.ColumnSpan="3" Command="{Binding SaveChanges}"/>
    </Grid>
</UserControl>
