view/OptionDataView.xaml

<UserControl x:Class="PricingApp.view.OptionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PricingApp.view"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Caractéristiques de l'option" FontWeight="Bold" FontSize="15" 
               Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <Label Content="Titre" Grid.Row="1" />
        <TextBox x:Name="titleTextBox"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Strike" Grid.Row="2" />
        <TextBox x:Name="strikeTextBox"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Date de maturité" Grid.Row="3" />
        <DatePicker x:Name="maturityDatePicker"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Sous-jacents associés" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center"/>

        <ComboBox x:Name="aviableSharesComboBox" Grid.Row="5" Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="" />
                        <Label Content="" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="addShareButton" Content="Ajouter" Grid.Row="5" Grid.Column="2" />

        <Button x:Name="removeSelectedShareButton" Content="Retirer séléction" Grid.Row="6" Grid.ColumnSpan="3" />

        <ListBox x:Name="underlyingSharesListBox" Grid.Row="7" Grid.ColumnSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <Label Content="ID"></Label>
                        <Label Content="NAME"></Label>
                        <Label Content="Poid:" />
                        <TextBox Text="Weight" Width="50" Margin="4"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="saveChangesButton" Content="Sauvegarder les modifications" Grid.Row="8" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
