view/OptionListView.xaml

<UserControl x:Class="PricingApp.view.OptionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PricingApp.view"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des options enregistrées" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <ListBox x:Name="registeredOptionsListBox" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.RowSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Type" />
                        <Label Content="Name" />
                        <Label Content="Strike" />
                        <Label Content="Maturity" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="addOptionButton" Content="Ajouter" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="removeOptionButton" Content="Supprimer" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="editOptionButton" Content="Editer" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="testOptionButton" Content="Tester" Grid.Row="4" Grid.Column="1" />
    </Grid>
</UserControl>
