view/OptionListView.xaml

<UserControl x:Class="PricingApp.view.OptionListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PricingApp.viewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <local:OptionListViewModel></local:OptionListViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Liste des options enregistrées" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <ListBox x:Name="registeredOptionsListBox" IsSynchronizedWithCurrentItem="True" Grid.Row="1" Grid.RowSpan="4" ItemsSource="{Binding OptionList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nom:" FontWeight="DemiBold" />
                        <Label Content="{Binding Name}" FontStyle="Italic"/>
                        <Label Content="Strike:" FontWeight="DemiBold" />
                        <Label Content="{Binding Strike}" FontStyle="Italic"/>
                        <Label Content="Maturité:" FontWeight="DemiBold" />
                        <Label Content="{Binding Maturity}" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="addOptionButton" Content="Ajouter" Grid.Row="1" Grid.Column="1" Command="{Binding AddOption}"/>
        <Button x:Name="removeOptionButton" Content="Supprimer" Grid.Row="2" Grid.Column="1" Command="{Binding RemoveOption}" CommandParameter="{Binding ElementName=registeredOptionsListBox, Path=SelectedItem}"/>
        <Button x:Name="editOptionButton" Content="Editer" Grid.Row="3" Grid.Column="1" Command="{Binding EditOption}" CommandParameter="{Binding ElementName=registeredOptionsListBox, Path=SelectedItem}"/>
        <Button x:Name="testOptionButton" Content="Tester" Grid.Row="4" Grid.Column="1" Command="{Binding TestOption}" CommandParameter="{Binding ElementName=registeredOptionsListBox, Path=SelectedItem}"/>
    </Grid>
</UserControl>
