view/TestDataView.xaml

<UserControl x:Class="PricingApp.view.TestDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PricingApp.view"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Caractéristiques du test" FontWeight="Bold" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

        <Label Content="Date de début du test" Grid.Row="1" />
        <DatePicker x:Name="testStartDatePicler" Grid.Row="1" Grid.Column="1" />

        <Label Content="Date de fin du test" Grid.Row="2" />
        <DatePicker x:Name="testEndDatePicler" Grid.Row="2" Grid.Column="1" />

        <Label Content="Durée de la période de rebalancement" Grid.Row="3" />
        <TextBox x:Name="rebalancingPeriodTextBox" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Durée de la période d'estimation" Grid.Row="4" />
        <TextBox x:Name="estimationPeriodTextBox" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Nature du data-feed" Grid.Row="5"/>
        <ComboBox Grid.Row="5" Grid.Column="1">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="DataFeed"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="launchTestButton" Content="Lancer le test" Grid.Row="6" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
